mustafapasli@ubuntu:~$ cd Desktop/assignment_2_mustafapaslı_131044032/
mustafapasli@ubuntu:~/Desktop/assignment_2_mustafapaslı_131044032$ make
g++    -c -o main.o main.cpp
g++ -std=c++11 -c Card.cpp
g++ -std=c++11 -c Grid.cpp
g++ -std=c++11 -c Player.cpp
g++ -std=c++11 -c Tsuro.cpp
g++ -std=c++11 main.o Card.o Grid.o Player.o Tsuro.o -o exe
mustafapasli@ubuntu:~/Desktop/assignment_2_mustafapaslı_131044032$ ./exe
Enter number of player between 2-8>
8
------o--o--------o--o--------Q--o------
|                                      |
|                                      |
o     1x1         1x2         1x3      Y
o                                      S
|                                      |
|                                      |
|                                      |
|                                      |
o     2x1         2x2         2x3      o
R                                      X
|                                      |
|                                      |
|                                      |
|                                      |
T     3x1         3x2         3x3      o
o                                      V
|                                      |
|                                      |
------o--o--------o--Z--------o--o------
Player X's turn>
Player X's cards>
....1..2....  ....1..2....  ....1..2....  
:   8  3   :  :   7  4   :  :   6  4   :  
8   1  2   3  8   5  6   3  8   5  7   3  
7   4  7   4  7   1  2   4  7   3  2   4  
:   5  6   :  :   3  8   :  :   1  8   :  
....6..5....  ....6..5....  ....6..5....  
Select a card>
2
....1..2....
:   7  4   :
8   5  6   3
7   1  2   4
:   3  8   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
R
....7..8....
:   1  5   :
6   3  7   1
5   8  4   2
:   2  6   :
....4..3....
Enter a char for rotate(R,L) or next(N)>
N
Enter a position>
2x3
------o--o--------o--o--------Q--o------
|                                      |
|                                      |
o     1x1         1x2         1x3      Y
o                                      S
|                                      |
|                                      |
|                         ....7..8.... |
|                         :   1  5   : |
o     2x1         2x2     6   3  7   1 o
R                         5   8  4   2 o
|                         :   2  6   : |
|                         ....X..3.... |
|                                      |
|                                      |
T     3x1         3x2         3x3      o
o                                      V
|                                      |
|                                      |
------o--o--------o--Z--------o--o------
Player Y's turn>
Player Y's cards>
....1..2....  ....1..2....  ....1..2....  
:   5  7   :  :   7  5   :  :   5  8   :  
8   4  6   3  8   3  8   3  8   2  7   3  
7   2  8   4  7   1  6   4  7   3  6   4  
:   3  1   :  :   4  2   :  :   4  1   :  
....6..5....  ....6..5....  ....6..5....  
Select a card>
2
....1..2....
:   7  5   :
8   3  8   3
7   1  6   4
:   4  2   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
L
....3..4....
:   8  6   :
2   5  2   5
1   7  4   6
:   3  1   :
....8..7....
Enter a char for rotate(R,L) or next(N)>
N
Enter a position>
1x3
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 S
|                         :   3  1   : |
|                         ....8..7.... |
|                         ....7..8.... |
|                         :   1  5   : |
o     2x1         2x2     6   3  7   Q o
R                         5   8  4   2 o
|                         :   2  6   : |
|                         ....X..3.... |
|                                      |
|                                      |
T     3x1         3x2         3x3      o
o                                      V
|                                      |
|                                      |
------o--o--------o--Z--------o--o------
Player Q lost!
------o--o--------o--o--------o--o------
|                         ....3..S.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
|                         ....7..8.... |
|                         :   1  5   : |
o     2x1         2x2     6   3  7   1 o
R                         5   8  4   2 o
|                         :   2  6   : |
|                         ....X..3.... |
|                                      |
|                                      |
T     3x1         3x2         3x3      o
o                                      V
|                                      |
|                                      |
------o--o--------o--Z--------o--o------
Player S lost!
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
|                         ....7..8.... |
|                         :   1  5   : |
o     2x1         2x2     6   3  7   1 o
R                         5   8  4   2 o
|                         :   2  6   : |
|                         ....X..3.... |
|                                      |
|                                      |
T     3x1         3x2         3x3      o
o                                      V
|                                      |
|                                      |
------o--o--------o--Z--------o--o------
Player Z's turn>
Player Z's cards>
....1..2....  ....1..2....  ....1..2....  
:   4  8   :  :   7  8   :  :   5  6   :  
8   2  5   3  8   2  4   3  8   7  4   3  
7   6  1   4  7   1  3   4  7   8  3   4  
:   7  3   :  :   5  6   :  :   2  1   :  
....6..5....  ....6..5....  ....6..5....  
Select a card>
3
....1..2....
:   5  6   :
8   7  4   3
7   8  3   4
:   2  1   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
N
Enter a position>
3x2
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
|                         ....7..8.... |
|                         :   1  5   : |
o     2x1         2x2     6   3  7   1 o
R                         5   8  4   2 o
|                         :   2  6   : |
|                         ....X..3.... |
|             ....Z..2....             |
|             :   5  6   :             |
T     3x1     8   7  4   3    3x3      o
o             7   8  3   4             V
|             :   2  1   :             |
|             ....6..5....             |
------o--o--------o--o--------o--o------
Player R's turn>
Player R's cards>
....1..2....  ....1..2....  ....1..2....  
:   6  8   :  :   7  8   :  :   5  4   :  
8   2  5   3  8   2  6   3  8   7  6   3  
7   4  7   4  7   1  5   4  7   8  2   4  
:   1  3   :  :   3  4   :  :   3  1   :  
....6..5....  ....6..5....  ....6..5....  
Select a card>
1
....1..2....
:   6  8   :
8   2  5   3
7   4  7   4
:   1  3   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
N  
Enter a position>
2x1
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
| ....1..2....            ....7..8.... |
| :   6  8   :            :   1  5   : |
o 8   2  5   3    2x2     6   3  7   1 o
o 7   4  7   R            5   8  4   2 o
| :   1  3   :            :   2  6   : |
| ....6..5....            ....X..3.... |
|             ....Z..2....             |
|             :   5  6   :             |
T     3x1     8   7  4   3    3x3      o
o             7   8  3   4             V
|             :   2  1   :             |
|             ....6..5....             |
------o--o--------o--o--------o--o------
Player T's turn>
Player T's cards>
....1..2....  ....1..2....  ....1..2....  
:   6  8   :  :   8  3   :  :   7  5   :  
8   2  7   3  8   1  2   3  8   4  6   3  
7   3  5   4  7   4  7   4  7   1  8   4  
:   1  4   :  :   5  6   :  :   3  2   :  
....6..5....  ....6..5....  ....6..5....  
Select a card>
2
....1..2....
:   8  3   :
8   1  2   3
7   4  7   4
:   5  6   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
N
Enter a position>
3x1
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
| ....T..2....            ....7..8.... |
| :   6  8   :            :   1  5   : |
o 8   2  5   3    2x2     6   3  7   1 o
o 7   4  7   R            5   8  4   2 o
| :   1  3   :            :   2  6   : |
| ....6..5....            ....X..3.... |
| ....1..2........Z..2....             |
| :   8  3   ::   5  6   :             |
o 8   1  2   38   7  4   3    3x3      o
o 7   4  7   47   8  3   4             V
| :   5  6   ::   2  1   :             |
| ....6..5........6..5....             |
------o--o--------o--o--------o--o------
Player V's turn>
Player V's cards>
....1..2....  ....1..2....  ....1..2....  
:   7  6   :  :   8  6   :  :   6  4   :  
8   5  4   3  8   1  5   3  8   5  7   3  
7   1  3   4  7   4  7   4  7   3  2   4  
:   2  8   :  :   2  3   :  :   1  8   :  
....6..5....  ....6..5....  ....6..5....  
Select a card>
1
....1..2....
:   7  6   :
8   5  4   3
7   1  3   4
:   2  8   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
N  
Enter a position>
3x3
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
| ....T..2....            ....7..8.... |
| :   6  8   :            :   1  5   : |
o 8   2  5   3    2x2     6   3  7   1 o
o 7   4  7   R            5   8  4   2 o
| :   1  3   :            :   2  6   : |
| ....6..5....            ....X..3.... |
| ....1..2........Z..2........1..2.... |
| :   8  3   ::   5  6   ::   7  6   : |
o 8   1  2   38   7  4   38   5  4   V o
o 7   4  7   47   8  3   47   1  3   4 o
| :   5  6   ::   2  1   ::   2  8   : |
| ....6..5........6..5........6..5.... |
------o--o--------o--o--------o--o------
Player V lost!
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
| ....T..2....            ....7..8.... |
| :   6  8   :            :   1  5   : |
o 8   2  5   3    2x2     6   3  7   1 o
o 7   4  7   R            5   8  4   2 o
| :   1  3   :            :   2  6   : |
| ....6..5....            ....4..3.... |
| ....1..2........Z..2........1..2.... |
| :   8  3   ::   5  6   ::   7  6   : |
o 8   1  2   38   7  4   38   5  4   3 o
o 7   4  7   47   8  3   47   1  3   4 o
| :   5  6   ::   2  1   ::   2  8   : |
| ....6..5........6..5........6..X.... |
------o--o--------o--o--------o--o------
Player X lost!
------o--o--------o--o--------o--o------
|                         ....3..4.... |
|                         :   8  6   : |
o     1x1         1x2     Y   5  2   5 o
o                         1   7  4   6 o
|                         :   3  1   : |
|                         ....8..7.... |
| ....T..2....            ....7..8.... |
| :   6  8   :            :   1  5   : |
o 8   2  5   3    2x2     6   3  7   1 o
o 7   4  7   R            5   8  4   2 o
| :   1  3   :            :   2  6   : |
| ....6..5....            ....4..3.... |
| ....1..2........Z..2........1..2.... |
| :   8  3   ::   5  6   ::   7  6   : |
o 8   1  2   38   7  4   38   5  4   3 o
o 7   4  7   47   8  3   47   1  3   4 o
| :   5  6   ::   2  1   ::   2  8   : |
| ....6..5........6..5........6..5.... |
------o--o--------o--o--------o--o------
Player Y's turn>
Player Y's cards>
....1..2....  ....1..2....  
:   5  7   :  :   5  8   :  
8   4  6   3  8   2  7   3  
7   2  8   4  7   3  6   4  
:   3  1   :  :   4  1   :  
....6..5....  ....6..5....  
Select a card>
2  
....1..2....
:   5  8   :
8   2  7   3
7   3  6   4
:   4  1   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
1x2
Enter a char for rotate(R,L) or next(N)>
N
Enter a position>
2x1
Invalid position!
Player Y's turn.
Enter a position>
1x2
------o--o--------o--o--------o--o------
|             ....1..2........3..4.... |
|             :   5  8   ::   8  6   : |
o     1x1     8   2  7   32   5  2   5 o
o             Y   3  6   41   7  4   6 o
|             :   4  1   ::   3  1   : |
|             ....6..5........8..7.... |
| ....T..2....            ....7..8.... |
| :   6  8   :            :   1  5   : |
o 8   2  5   3    2x2     6   3  7   1 o
o 7   4  7   R            5   8  4   2 o
| :   1  3   :            :   2  6   : |
| ....6..5....            ....4..3.... |
| ....1..2........Z..2........1..2.... |
| :   8  3   ::   5  6   ::   7  6   : |
o 8   1  2   38   7  4   38   5  4   3 o
o 7   4  7   47   8  3   47   1  3   4 o
| :   5  6   ::   2  1   ::   2  8   : |
| ....6..5........6..5........6..5.... |
------o--o--------o--o--------o--o------
Player Z's turn>
Player Z's cards>
....1..2....  ....1..2....  
:   4  8   :  :   7  8   :  
8   2  5   3  8   2  4   3  
7   6  1   4  7   1  3   4  
:   7  3   :  :   5  6   :  
....6..5....  ....6..5....  
Select a card>
1
....1..2....
:   4  8   :
8   2  5   3
7   6  1   4
:   7  3   :
....6..5....
Enter a char for rotate(R,L) or next(N)>
N  
Enter a position>
2x2
Collide players !
------o--o--------o--o--------o--o------
|             ....1..2........3..4.... |
|             :   5  8   ::   8  6   : |
o     1x1     8   2  7   32   5  2   5 o
o             Y   3  6   41   7  4   6 o
|             :   4  1   ::   3  1   : |
|             ....6..5........8..7.... |
| ....T..2........1..2........7..8.... |
| :   6  8   ::   4  8   ::   1  5   : |
o 8   2  5   38   2  5   36   3  7   1 o
o Z   4  7   R7   6  1   45   8  4   2 o
| :   1  3   ::   7  3   ::   2  6   : |
| ....6..5........6..5........4..3.... |
| ....1..2........1..2........1..2.... |
| :   8  3   ::   5  6   ::   7  6   : |
o 8   1  2   38   7  4   38   5  4   3 o
o 7   4  7   47   8  3   47   1  3   4 o
| :   5  6   ::   2  1   ::   2  8   : |
| ....6..5........6..5........6..5.... |
------o--o--------o--o--------o--o------
Player Z lost!
------o--o--------o--o--------o--o------
|             ....1..2........3..4.... |
|             :   5  8   ::   8  6   : |
o     1x1     8   2  7   32   5  2   5 o
o             Y   3  6   41   7  4   6 o
|             :   4  1   ::   3  1   : |
|             ....6..5........8..7.... |
| ....T..2........1..2........7..8.... |
| :   6  8   ::   4  8   ::   1  5   : |
o 8   2  5   38   2  5   36   3  7   1 o
o 7   4  7   47   6  1   45   8  4   2 o
| :   1  3   ::   7  3   ::   2  6   : |
| ....6..5........6..5........4..3.... |
| ....1..2........1..2........1..2.... |
| :   8  3   ::   5  6   ::   7  6   : |
o 8   1  2   38   7  4   38   5  4   3 o
o 7   4  7   47   8  3   47   1  3   4 o
| :   5  6   ::   2  1   ::   2  8   : |
| ....6..5........6..R........6..5.... |
------o--o--------o--o--------o--o------
Player R lost!
------o--o--------o--o--------o--o------
|             ....1..2........3..4.... |
|             :   5  8   ::   8  6   : |
o     1x1     8   2  7   32   5  2   5 o
o             Y   3  6   41   7  4   6 o
|             :   4  1   ::   3  1   : |
|             ....6..5........8..7.... |
| ....T..2........1..2........7..8.... |
| :   6  8   ::   4  8   ::   1  5   : |
o 8   2  5   38   2  5   36   3  7   1 o
o 7   4  7   47   6  1   45   8  4   2 o
| :   1  3   ::   7  3   ::   2  6   : |
| ....6..5........6..5........4..3.... |
| ....1..2........1..2........1..2.... |
| :   8  3   ::   5  6   ::   7  6   : |
o 8   1  2   38   7  4   38   5  4   3 o
o 7   4  7   47   8  3   47   1  3   4 o
| :   5  6   ::   2  1   ::   2  8   : |
| ....6..5........6..5........6..5.... |
------o--o--------o--o--------o--o------
Winner player is Y !
mustafapasli@ubuntu:~/Desktop/assignment_2_mustafapaslı_131044032$ make clean
rm *.o exe
mustafapasli@ubuntu:~/Desktop/assignment_2_mustafapaslı_131044032$ 
